const quotes = [ "Когда люди защищают что-то действительно ценное для них, они действительно могут стать... настолько сильными, насколько им нужно!", "Тяжелая работа бесполезна для тех, кто не верит в себя.", " В мире ниндзя те, кто нарушает правила, — подонки, это правда, но те, кто бросает своих друзей, хуже подонков.»", "«Люди не могут победить свое одиночество, потому что одиночество — это худшая боль в этом мире.»", "« единственный способ по-настоящему убежать от обыденности — постоянно развиваться.»", "«Я хочу быть с тобой. Отныне вместе с тобой.»", "«Я больше не буду убегать... Я не буду верни свое слово... Это мой путь ниндзя!", "Любовь не нужна, сила - единственная истинная необходимость.", "Истинная мера шиноби - не то, как он живет", "а то, как он умирает. то, что они делают в жизни, но то, что они сделали перед смертью, доказывает их ценность.», «Те, кто прощают себя и способны принять свою истинную природу ... Они сильные!»" ];

module.exports = {
  name: "quotes",
  code: (client, message, args) => {
    message.channel.send(quotes[randomIndex])
  }
}